spring.application.name=CloudBasedOnlineAccountingSoftware
spring.datasource.url=jdbc:mysql://localhost:3306/accounting_app
spring.datasource.username=root
spring.datasource.password=0000
spring.web.resources.add-mappings=true
